<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oriental Energy | Users</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="../img/svg/logo.svg" type="image/x-icon">

  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
  <!-- jQuery UI for DatePicker -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
  <!-- Custom styles -->
  <link rel="stylesheet" href="../css/style.min.css">
  <link rel="stylesheet" href="./users.css">
  <link rel="stylesheet" href="../fields/fields.css">
</head>

<body>
  <div class="layer"></div>
<!-- ! Body -->
<a class="skip-link sr-only" href="#skip-target">Skip to content</a>
<div class="page-flex">
  <!-- ! Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-start">
        <div class="sidebar-head">
            <a href="/" class="logo-wrapper" title="Home">
                <span class="sr-only">Home</span>
                <!-- <span class="icon logo" aria-hidden="true"></span> -->
                 <img src="../img/Oriental_Energy_Logo.jpg" width="60px" height="60px" style="border-radius: 50px;" alt="logo">
                <div class="logo-text">
                    <span class="logo-title">Oriental Energy</span>
                    <span class="logo-subtitle">Dashboard</span>
                </div>
            </a>
            <button class="sidebar-toggle transparent-btn" title="Menu" type="button">
                <span class="sr-only">Toggle menu</span>
                <span class="icon menu-toggle" aria-hidden="true"></span>
            </button>
        </div>
        <div class="sidebar-body">
            <ul class="sidebar-body-menu">
                <li>
                    <a  href="../dashboard/index.html"><span class="icon home" aria-hidden="true"></span>Dashboard</a>
                </li>
                <li>
                    <a class="active" href="##">
                        <span class="icon user-3" aria-hidden="true"></span>User Managment
                    </a>
                </li>
                <li>
                    <a class="show-cat-btn" href="##">
                        <span class="icon document" aria-hidden="true"></span>Field Setup
                        <span class="category__btn transparent-btn" title="Open list">
                            <span class="sr-only">Open list</span>
                            <span class="icon arrow-down" aria-hidden="true"></span>
                        </span>
                    </a>
                    <ul class="cat-sub-menu">
                        <li>
                            <a href="../fields/index.html">Fields</a>
                        </li>
                        <li>
                            <a href="../facility/index.html">Facilities</a>
                        </li>
                         <li>
                            <a href="../platform/index.html">Production Platform</a>
                        </li>
                         <li>
                            <a href="../wells/index.html">Wells</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="show-cat-btn" href="##">
                        <span class="icon folder" aria-hidden="true"></span>Configuration
                    </a>
                </li>
                <li>
                    <a href="##"><span class="icon setting" aria-hidden="true"></span>System Audit</a>
                </li>
            </ul>

        </div>
    </div>
    <div class="sidebar-footer">
        <a href="##" class="sidebar-user">
            <span class="sidebar-user-img">
                <picture><source srcset="../img/avatar/avatar-illustrated-01.webp" type="image/webp"><img src="../img/avatar/avatar-illustrated-01.png" alt="User name"></picture>
            </span>
            <div class="sidebar-user-info">
                <span class="sidebar-user__title">Nafisa Sh.</span>
                <span class="sidebar-user__subtitle">Support manager</span>
            </div>
        </a>
    </div>
</aside>
  <div class="main-wrapper">
    <!-- ! Main nav -->
    <nav class="main-nav--bg">
  <div class="container main-nav">
    <div class="main-nav-start">
      <div class="search-wrapper">
        <i data-feather="search" aria-hidden="true"></i>
        <input type="text" placeholder="Enter keywords ..." required>
      </div>
    </div>
    <div class="main-nav-end">
      <button class="sidebar-toggle transparent-btn" title="Menu" type="button">
        <span class="sr-only">Toggle menu</span>
        <span class="icon menu-toggle--gray" aria-hidden="true"></span>
      </button>
      <div class="lang-switcher-wrapper">
        <button class="lang-switcher transparent-btn" type="button">
          EN
          <i data-feather="chevron-down" aria-hidden="true"></i>
        </button>
        <ul class="lang-menu dropdown">
          <li><a href="##">English</a></li>
          <li><a href="##">French</a></li>
          <li><a href="##">Uzbek</a></li>
        </ul>
      </div>
      <button class="theme-switcher gray-circle-btn" type="button" title="Switch theme">
        <span class="sr-only">Switch theme</span>
        <i class="sun-icon" data-feather="sun" aria-hidden="true"></i>
        <i class="moon-icon" data-feather="moon" aria-hidden="true"></i>
      </button>
      <div class="notification-wrapper">
        <button class="gray-circle-btn dropdown-btn" title="To messages" type="button">
          <span class="sr-only">To messages</span>
          <span class="icon notification active" aria-hidden="true"></span>
        </button>
        <ul class="users-item-dropdown notification-dropdown dropdown">
          <li>
            <a href="##">
              <div class="notification-dropdown-icon info">
                <i data-feather="check"></i>
              </div>
              <div class="notification-dropdown-text">
                <span class="notification-dropdown__title">System just updated</span>
                <span class="notification-dropdown__subtitle">The system has been successfully upgraded. Read more
                  here.</span>
              </div>
            </a>
          </li>
          <li>
            <a href="##">
              <div class="notification-dropdown-icon danger">
                <i data-feather="info" aria-hidden="true"></i>
              </div>
              <div class="notification-dropdown-text">
                <span class="notification-dropdown__title">The cache is full!</span>
                <span class="notification-dropdown__subtitle">Unnecessary caches take up a lot of memory space and
                  interfere ...</span>
              </div>
            </a>
          </li>
          <li>
            <a href="##">
              <div class="notification-dropdown-icon info">
                <i data-feather="check" aria-hidden="true"></i>
              </div>
              <div class="notification-dropdown-text">
                <span class="notification-dropdown__title">New Subscriber here!</span>
                <span class="notification-dropdown__subtitle">A new subscriber has subscribed.</span>
              </div>
            </a>
          </li>
          <li>
            <a class="link-to-page" href="##">Go to Notifications page</a>
          </li>
        </ul>
      </div>
      <div class="nav-user-wrapper">
        <button href="##" class="nav-user-btn dropdown-btn" title="My profile" type="button">
          <span class="sr-only">My profile</span>
          <span class="nav-user-img">
            <picture><source srcset="../img/avatar/avatar-illustrated-02.webp" type="image/webp"><img src="../img/avatar/avatar-illustrated-02.png" alt="User name"></picture>
          </span>
        </button>
        <ul class="users-item-dropdown nav-user-dropdown dropdown">
          <li><a href="##">
              <i data-feather="user" aria-hidden="true"></i>
              <span>Profile</span>
            </a></li>
          <li><a href="##">
              <i data-feather="settings" aria-hidden="true"></i>
              <span>Account settings</span>
            </a></li>
          <li><a class="danger" href="##">
              <i data-feather="log-out" aria-hidden="true"></i>
              <span>Log out</span>
            </a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
    <!-- ! Main -->
    <main class="main users chart-page" id="skip-target">
      <div class="container">
      <h2 class="main-title">Users</h2>

               <!-- Modal structure -->
         <div id="myModal" class="modal">
            <div class="modal-content">
                  <!-- Close button -->
                  <span class="close">&times;</span>

                  <!-- Form Title -->
                  <h2 class="main-title">Create New User</h2>

                  <!-- Form Fields -->
                  <form>
             
                    <div class="autocomplete input-group">
                       <label for="employeeId"> Employee ID</label>
                      <input type="text" id="autocompleteInput" placeholder="e.g ORI..." oninput="filterOptions()">
                      <ul id="dropdownList" class="dropdown-list">
                        <!-- List of options that will appear as dropdown -->
                      </ul>
                    </div>

           
                     <div class="input-group">
                        <label for="name"> Name</label>
                        <input type="text" id="fieldName" name="fieldName" value="John" readonly required>
                
                     </div>
                     <div class="input-group">
                        <label for="email"> Email</label>
                        <input type="text" id="fieldName" name="fieldName" value="john@gmail.com" required>
                     </div>
                     <div class="input-group">
                        <label for="email"> Role</label>
                        <select name="role" id="role">
                          <option value="">Select Role</option>
                          <option value="Manager">Manager</option>
                          <option value="Engineer 1">Engineer 1</option>
                          <option value="Engineer 2">Engineer 2</option>
                        </select>
                     </div>



                     <!-- Action Buttons -->
                     <div class="button-group">
                        <button type="button" class="cancel-btn">
                          <p>Cancel</p>
                          <img src="../img/svg/Bulk/Close Square.svg" alt="" srcset="">
                        </button>
                        <button type="submit" class="create-btn">
                          <p>Create</p>
                          <img src="../img/svg/Bulk/plus.svg" alt="" srcset="">
                        </button>
                     </div>
                  </form>
            </div>
         </div>
        <div class="row tableWrap">
          <div class="col-lg-12">

              <div class="users-table table-wrapper ">

                <div class="filter-section table-controls">

                  <label for="fieldFilter">Field:</label>
                  <select id="fieldFilter">
                    <option value="">All Fields</option>
                    <option value="Field 1">Field 1</option>
                    <option value="Field 2">Field 2</option>
                    <option value="Field 3">Field 3</option>
                  </select>

                  <label for="statusFilter">Status:</label>
                  <select id="statusFilter">
                    <option value="">All Statuses</option>
                    <option value="Active">Active</option>
                    <option value="Pending">Pending</option>
                  </select>



                  <button class="btn clear" id="clearFilters">Clear <i data-feather="x-circle" aria-hidden="true"></i></button>

                  <div class="modbtn">
                      <button id="openModalBtn">
                        <p>Create</p>
                        <img src="../img/svg/Bulk/plus.svg" alt="" srcset="">
                      </button>
                  </div>
                </div> 

                  <!-- Table -->
           <table class="posts-table" id="example">
              <thead>
                <tr class="users-table-info">
                  <th>
                    <label class="users-table__checkbox ms-20">
                      <input type="checkbox" class="check-all">S/N
                    </label>
                  </th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Employe ID</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Status</th>
                  <th>Date Creted</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="tableBody">
                  <tr>
                    <td>
                      <label class="users-table__checkbox">
                        <input type="checkbox" class="check">1
                      </label>
                    </td>
                    <td>John </td>
                    <td> Doe</td>
                    <td>ORI1202</td>
                    <td>johndoe@gmail.com</td>
                    <td>Engineer</td>
                    <td><span class="badge-pending">Pending</span></td>
                    <td>23.08.2021</td>
                    <td>
                      <span class="p-relative">
                        <button class="dropdown-btn transparent-btn" type="button" title="More info">
                          <div class="sr-only">More info</div>
                          <i data-feather="more-horizontal" aria-hidden="true"></i>
                        </button>
                        <ul class="users-item-dropdown dropdown">
                           <li><a href="##">View</a></li>
                           <li><a href="##">Change Role</a></li>
                          <li><a href="##">Deactivate</a></li>
                          <li><a href="##">Resend Link</a></li>
                        </ul>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label class="users-table__checkbox">
                        <input type="checkbox" class="check">2
                      </label>
                    </td>
                    <td>Festus </td>
                    <td> Alen</td>
                    <td>ORI12502</td>
                    <td>falen02@gmail.com</td>
                    <td>Engineer</td>
                    <td><span class="badge-active">Active</span></td>
                    <td>23.08.2021</td>
                    <td>
                      <span class="p-relative">
                        <button class="dropdown-btn transparent-btn" type="button" title="More info">
                          <div class="sr-only">More info</div>
                          <i data-feather="more-horizontal" aria-hidden="true"></i>
                        </button>
                        <ul class="users-item-dropdown dropdown">
                           <li><a href="##">View</a></li>
                           <li><a href="##">Change Role</a></li>
                          <li><a href="##">Deactivate</a></li>
                          <li><a href="##">Resend Link</a></li>
                        </ul>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label class="users-table__checkbox">
                        <input type="checkbox" class="check">3
                      </label>
                    </td>
                    <td>Parker </td>
                    <td> Thomas</td>
                    <td>ORI5202</td>
                    <td>tompark@gmail.com</td>
                    <td>Medical Assistance</td>
                    <td><span class="badge-pending">Pending</span></td>
                    <td>23.08.2021</td>
                    <td>
                      <span class="p-relative">
                        <button class="dropdown-btn transparent-btn" type="button" title="More info">
                          <div class="sr-only">More info</div>
                          <i data-feather="more-horizontal" aria-hidden="true"></i>
                        </button>
                        <ul class="users-item-dropdown dropdown">
                           <li><a href="##">View</a></li>
                           <li><a href="##">Change Role</a></li>
                          <li><a href="##">Deactivate</a></li>
                          <li><a href="##">Resend Link</a></li>
                        </ul>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label class="users-table__checkbox">
                        <input type="checkbox" class="check">4
                      </label>
                    </td>
                    <td>Fred </td>
                    <td> Doe</td>
                    <td>ORI1262</td>
                    <td>freddoe@gmail.com</td>
                    <td>Engineer</td>
                    <td><span class="badge-active">Active</span></td>
                    <td>23.05.2021</td>
                    <td>
                      <span class="p-relative">
                        <button class="dropdown-btn transparent-btn" type="button" title="More info">
                          <div class="sr-only">More info</div>
                          <i data-feather="more-horizontal" aria-hidden="true"></i>
                        </button>
                        <ul class="users-item-dropdown dropdown">
                           <li><a href="##">View</a></li>
                           <li><a href="##">Change Role</a></li>
                          <li><a href="##">Deactivate</a></li>
                          <li><a href="##">Resend Link</a></li>
                        </ul>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label class="users-table__checkbox">
                        <input type="checkbox" class="check">5
                      </label>
                    </td>
                    <td>Davison </td>
                    <td> Free</td>
                    <td>ORI1252</td>
                    <td>freedav@gmail.com</td>
                    <td>Engineer 2</td>
                    <td><span class="badge-active">Active</span></td>
                    <td>23.08.2021</td>
                    <td>
                      <span class="p-relative">
                        <button class="dropdown-btn transparent-btn" type="button" title="More info">
                          <div class="sr-only">More info</div>
                          <i data-feather="more-horizontal" aria-hidden="true"></i>
                        </button>
                        <ul class="users-item-dropdown dropdown">
                           <li><a href="##">View</a></li>
                           <li><a href="##">Change Role</a></li>
                          <li><a href="##">Deactivate</a></li>
                          <li><a href="##">Resend Link</a></li>
                        </ul>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label class="users-table__checkbox">
                        <input type="checkbox" class="check">6
                      </label>
                    </td>
                    <td>Monday </td>
                    <td> Fallon</td>
                    <td>ORI1282</td>
                    <td>fallon@gmail.com</td>
                    <td>Admin</td>
                    <td><span class="badge-active">Active</span></td>
                    <td>23.08.2021</td>
                    <td>
                      <span class="p-relative">
                        <button class="dropdown-btn transparent-btn" type="button" title="More info">
                          <div class="sr-only">More info</div>
                          <i data-feather="more-horizontal" aria-hidden="true"></i>
                        </button>
                        <ul class="users-item-dropdown dropdown">
                           <li><a href="##">View</a></li>
                           <li><a href="##">Change Role</a></li>
                          <li><a href="##">Deactivate</a></li>
                          <li><a href="##">Resend Link</a></li>
                        </ul>
                      </span>
                    </td>
                  </tr>

              </tbody>
              </table>        
              </div>            
          </div>
   
        </div>
      </div>
    </main>
    <!-- ! Footer -->
<footer class="footer">
  <div class="container footer--flex">
    <div class="footer-start">
      <p>2025 Â© Oriental Energy - <a href="https://oriental-er.com/" target="_blank" rel="noopener noreferrer">oriental-er.com</a></p>
    </div>
  
  </div>
</footer>
  </div>
</div>
<!-- Chart library -->
<script src="../plugins/chart.min.js"></script>
<!-- Icons library -->
<script src="../plugins/feather.min.js"></script>
<!-- Custom scripts -->
<script src="../js/script.js"></script>

<!-- jQuery and DataTables JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<!-- jQuery UI for DatePicker -->
<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>


<script>
  $(document).ready(function () {
    // Initialize DataTables
    var table = $('#example').DataTable();

    // DatePicker setup
    $(".datepicker").datepicker({
      dateFormat: 'yy-mm-dd'
    });

    // Filter by Field
    $('#fieldFilter').on('change', function () {
      table.column(5).search(this.value).draw();  // Column index 5 is Field
    });

    // Filter by Status
    $('#statusFilter').on('change', function () {
      table.column(6).search(this.value).draw();  // Column index 6 is Status
    });

    // Date range filter
    $.fn.dataTable.ext.search.push(function (settings, data, dataIndex) {
      var fromDate = $('#fromDate').datepicker("getDate");
      var toDate = $('#toDate').datepicker("getDate");
      var date = new Date(data[2]); // Column index 2 is Avg. Uptime (which we'll treat as a date in this example)

      if ((fromDate === null && toDate === null) ||
        (fromDate === null && date <= toDate) ||
        (toDate === null && date >= fromDate) ||
        (date >= fromDate && date <= toDate)) {
        return true;
      }
      return false;
    });

    // Trigger date range filtering
    $('#fromDate, #toDate').on('change', function () {
      table.draw();
    });

    // Clear all filters
    $('#clearFilters').on('click', function () {
      $('#fieldFilter').val('');
      $('#statusFilter').val('');
      $('#fromDate').val('');
      $('#toDate').val('');
      table.search('').columns().search('').draw();
    });
  });
</script>

<script>
  // Clear form function
  document.getElementById('clearBtn').addEventListener('click', function() {
    document.getElementById('from-date').value = '';
    document.getElementById('to-date').value = '';
    // Clear dropdown selections (optional logic here)
  });

  // Search function to filter the table
  document.getElementById('searchBtn').addEventListener('click', function() {
    const fromDate = document.getElementById('from-date').value;
    const toDate = document.getElementById('to-date').value;

    // Add logic to filter the table based on field, status, and date values
    console.log('Searching with From:', fromDate, 'To:', toDate);
    
    // Example logic to filter rows based on date (modify as per actual requirements)
    const rows = document.querySelectorAll('#tableBody tr');
    rows.forEach(row => {
      const rowDate = new Date(row.querySelector('td:nth-child(3)').textContent); // Assuming date in 3rd column
      const fromDateObj = new Date(fromDate);
      const toDateObj = new Date(toDate);
      
      if ((fromDate && rowDate < fromDateObj) || (toDate && rowDate > toDateObj)) {
        row.style.display = 'none';
      } else {
        row.style.display = '';
      }
    });
  });

    const rowsPerPage = 3; // Number of rows to show per page
    let currentPage = 1;
    const table = document.getElementById('tableBody');
    const rows = table.querySelectorAll('tr');
    const totalPages = Math.ceil(rows.length / rowsPerPage);

    // Function to display the current page of rows
    function displayRows(page) {
      // Hide all rows first
      rows.forEach(row => row.style.display = 'none');

      const start = (page - 1) * rowsPerPage;
      const end = start + rowsPerPage;

      // Show the relevant rows for the current page
      for (let i = start; i < end && i < rows.length; i++) {
        rows[i].style.display = '';
      }

      // Update pagination info
      document.getElementById('pageInfo').textContent = `Page ${currentPage} of ${totalPages}`;
    }

    // Function to handle the "Previous" button
    function prevPage() {
      if (currentPage > 1) {
        currentPage--;
        displayRows(currentPage);
      }
    }

    // Function to handle the "Next" button
    function nextPage() {
      if (currentPage < totalPages) {
        currentPage++;
        displayRows(currentPage);
      }
    }

    // Initialize the table by displaying the first page
    displayRows(currentPage);


    

</script>

<!-- JavaScript to Handle Autocomplete -->
<script>
  const options = ["ORI45678", "ORI5265", "ORI846662", "ORI416595", "ORI848451", "ORI18155", "ORI21451", "ORI1484"];
  
  function filterOptions() {
    const input = document.getElementById('autocompleteInput');
    const filter = input.value.toLowerCase();
    const dropdown = document.getElementById('dropdownList');
    
    // Clear previous options
    dropdown.innerHTML = '';

    // Filter options based on input
    const filteredOptions = options.filter(option => option.toLowerCase().includes(filter));

    if (filteredOptions.length > 0) {
      dropdown.style.display = 'block';
      
      filteredOptions.forEach(option => {
        const li = document.createElement('li');
        li.textContent = option;
        li.onclick = function() {
          input.value = option;
          dropdown.style.display = 'none'; // Close dropdown after selecting
        };
        dropdown.appendChild(li);
      });
    } else {
      dropdown.style.display = 'none'; // Hide dropdown if no match
    }
  }

  // Close dropdown if clicked outside the input
  document.addEventListener('click', function(event) {
    const input = document.getElementById('autocompleteInput');
    const dropdown = document.getElementById('dropdownList');
    if (!input.contains(event.target)) {
      dropdown.style.display = 'none';
    }
  });
  </script>




</body>

</html>